# GeekShop

./: .gitignore  GeekShop.sln
GeekShoping.Web/: GeekShoping.Web.csproj  Program.cs  appsettings.json
GeekShoping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShoping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShoping.Web/Properties/: launchSettings.json
GeekShoping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShoping.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
GeekShoping.Web/Utils/: HttpClientExtensions.cs  Role.cs
GeekShoping.Web/Views/: _ViewImports.cshtml
GeekShoping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
GeekShoping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShoping.Web/Views/Product/: ProductCreate.cshtml  ProductDeleteConfirm.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
GeekShoping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Controllers/: CartController.cs  (+1 more)
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Data/DTOs/: ProductDto.cs
GeekShopping.ProductAPI/Mapper/: ProductMapper.cs
GeekShopping.ProductAPI/Migrations/: 20230402171856_AddProductDataTableOnDB.Designer.cs  20230402190714_removingAutoIncrementProductId.Designer.cs  20230402190714_removingAutoIncrementProductId.cs  20230402203807_SeedingDatabase.Designer.cs  20230402203807_SeedingDatabase.cs  20230419215547_firstMigration.Designer.cs  20230419215547_firstMigration.cs  20230421184444_addingIdentityServer.Designer.cs  20230421184444_addingIdentityServer.cs  SQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/Context/: SQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.ProductAPI/Repository/Interfaces/: IProductRepository.cs
(+51 files in other folders)
